<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NATS_Nexus.Émetteur-a859fe8b-ef3b-4f51-8401-e82cc25a8726</UserSecretsId>
    <RootNamespace>NATS_Nexus.Publisher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.NATS\Common.NATS.csproj" />
  </ItemGroup>
</Project>
