# NATS-Nexus

./: ARCHITECTURE.md  NATS-Nexus.sln  README.md
Common.NATS/: Common.NATS.csproj  DependencyInjection.cs
NATS-Nexeus-Consumer/: NATS-Nexeus-Consumer.csproj  Program.cs  Worker.cs
NATS-Nexeus.Consumer/: NATS-Nexeus.Consumer.csproj  Program.cs  Worker.cs
NATS-Nexeus.Consumer/Properties/: launchSettings.json
NATS-Nexus-Publisher/: NATS-Nexus.Publisher.csproj  Program.cs  Worker.cs
NATS-Nexus-Publisher/Properties/: launchSettings.json
NATS-Nexus.Api/: AppJsonSerializerContext.cs  GlobalUsings.cs  NATS-Nexus.Api.csproj  NATS-Nexus.Api.http  Program.cs
NATS-Nexus.Api/Endpoints/: EndpointRegistrationHelper.cs
NATS-Nexus.Api/Endpoints/Configuration/: AddUpdateConsumerConfiguration.cs  AddUpdatePublisherConfiguration.cs  ConfigurationRegistrationHelper.cs
NATS-Nexus.Models/: Consumer.cs  NATS-Nexus.Models.csproj  Publisher.cs
